<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/New/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <div class="header track">
      <nav class="navbar navbar-expand-md position-fixed top-0 start-0 end-0 " style="background-color: #404eed;" id="color ">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 text-white fs-1 fw-2" href="#">Discord</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav pt-2 mx-auto text-white">
              <li class="nav-item" id="list">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="#"
                  >Download
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Nitro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Discover</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white">Saftey</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white">Carriers</a>
              </li>
            </ul>
            <div>
              <button type="button" class="btn btn-light navbar-btn me-5">
                Open Discord
              </button>
            </div>
          </div>
        </div>
      </nav>
      <div class="text-center track " class="text h-100">
        <h1 class="text-white display-1 fw-bold " style="padding-top: 100px;">IMAGINE A PLACE...</h1>
        <p class="px-5 m-auto text-white mt-4">
          ...where you can belong to a school club, a gaming group, or a
          worldwide art community <br />. Where just you and a handful of
          friends can spend time together. A place that makes it easy <br />
          to talk every day and hang out more often.
        </p>
      </div>
      <div class="download text-center">
        <button type="button" class="btn btn-light m-4">
          Download for windows
        </button>
        <button type="button" class="btn btn-dark m-4">
          Open discord in your browser
        </button>
      </div>
    </div>
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-sm-6">
          <img src="./image6.svg" class="w-100 h-100" alt="" />
        </div>
        <div class="col-sm-6 text-start d-flex ">
          <div class="col-sm-1"></div>
          <div class="col-sm-6 ms-5">
            <h2 class="fs-1 fw-bold mt-5">
              Create an invite- <br />
              only place where <br />
              you belong
            </h2>
            <p class="mt-3">
              Discord servers are organized into topic- <br />
              based channels where you can collaborate, <br />
              share, and just talk about your day without <br />
              clogging up a group chat.
            </p>
          </div>
        </div>

        <div class="container hero d-flex justify-content-center">
          <div class="row">
            <div class="col-sm-6 m-auto ps-5">
              <h2 class="fs-1 fw-bold">
                Where hanging out <br />
                is easy
              </h2>
              <p class="">
                Grab a seat in a voice channel when you’re <br />
                free. Friends in your server can see you’re <br />
                around and instantly pop in to talk without <br />
                having to call.
              </p>
            </div>

            <div class="col-sm-6 pe-5">
              <img src="./image7.svg" alt="" class="w-100 h-100" />
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="./image8.svg" alt="" class="w-100 h-100" />
          </div>
          <div class="col-sm-6 ps-5 m-auto">
            <h2 class="fs-1 fw-bold">
              From few to a <br />
              fandom
            </h2>
            <p>
              Get any community running with moderation <br />
              tools and custom member access. Give <br />
              members special powers, set up private <br />
              channels, and more.
            </p>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="section text-center mt-5">
          <h2 class="fs-1 fw-bold">RELIABLE TECH FOR STAYING CLOSE</h2>
          <p class="">
            Low-latency voice and video feels like you’re in the same room. Wave
            hello over video, watch friends stream their <br />
            games, or gather up and have a drawing session with screen share.
          </p>
        </div>
        <div class="images text-center">
          <img src="./image9.svg" alt="" class="w-100 h-100" />
        </div>
      </div>

      <div class="container-fluid last-btn text-center">
        <h2 class="fs-1 fw-bold">Ready to start your journey?</h2>
        <button type="button" class="btn btn mt-4">Download for windows</button>
      </div>

      <div class="container-fluid bg-dark text-light mt-5 p-5"   >
      <div class="row">
        <div class="col-sm-12 col-xl-4 col-md-6">
          <h1 class="colors fs-1 fw-bolder">
            IMAGIN A <br />
            PLACE
          </h1>
          <p>English,USA</p>
          <ul class="d-flex" style="list-style: none;">
            <a href=""><li><i class="fa-brands fa-instagram"></i></li></a>
           <a href=""><li><i class="fa-brands fa-facebook"></i></li></a>
           <a href=""> <li><i class="fa-brands fa-twitter"></i></li></a>
          <a href="https://youtu.be/gloNqxVaecM"> <li><i class="fa-brands fa-youtube"></i></li></a>
          </ul>
        </div>
        <div class="col-6 col-sm-6 col-xl-2 col-md-3">
          <ul>
            <li class="colors">Product</li>
            <li>Download</li>
            <li>Nitro</li>
            <li>Status</li>
          </ul>
        </div>
        <div class="col-6 col-sm-6 col-xl-2 col-md-3">
          <ul>
            <li class="colors">Company</li>
            <li>About</li>
            <li>Jobs</li>
            <li>Branding</li>
            <li>Branding</li>
          </ul>
        </div>
        <div
          class=" col-6 col-sm-6 col-xl-2 col-md-8 d-md-flex justify-content-md-end"
        >
          <ul>
            <li class="colors">College</li>
            <li>Support</li>
            <li>Saftey</li>
            <li>Blog</li>
            <li>Feedback</li>
            <li>Developers</li>
            <li>StreamKit</li>
            <li>Creators</li>
            <li>Community</li>
          </ul>
        </div>
        <div
          class="col-6 col-sm-6 col-xl-2 col-md-3 d-md-flex justify-content-md-center"
        >
          <ul>
            <li class="colors">Policies</li>
            <li>Terms</li>
            <li>Privacy</li>
            <li>Cookie Setting</li>
            <li>Guidelines</li>
            <li>Acknowledgment</li>
            <li>Licenses</li>
            <li>Moderation</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      src =
        "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js";
      integrity =
        "sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3";
      crossorigin = "anonymous";
    </script>

    <script src="/New/js/bootstrap.js"></script>
  </body>
</html>
